<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chronometre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-xW-UvP">
                                <rect key="frame" x="16" y="222" width="308" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SMh-N4-PY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-Gj-1CH">
                                <rect key="frame" x="248" y="316" width="70" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Jd-hv-NbK"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmT-Sq-BD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-O4-fj2">
                                <rect key="frame" x="154" y="316" width="68" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="qMC-EL-rgL"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn7-pF-rRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-oc-Hri">
                                <rect key="frame" x="61" y="316" width="66" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="geW-dS-D3V"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXR-UI-wwg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-zr-55d">
                                <rect key="frame" x="-6" y="35" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chronometre" id="XEL-gd-7x7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="PPh-I1-8DR">
                                            <connections>
                                                <action selector="startAction:" destination="BYZ-38-t0r" id="jzg-hk-rFU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-he-9Xz">
                                <rect key="frame" x="1" y="605" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="ROl-6a-tVY">
                                        <connections>
                                            <action selector="stopAction:" destination="BYZ-38-t0r" id="14O-d8-71H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WZW-Lx-wf8"/>
                                    <barButtonItem systemItem="stop" id="bT7-nI-jE2">
                                        <connections>
                                            <action selector="restartAction:" destination="BYZ-38-t0r" id="2OM-W7-zz0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUO-Gj-1CH" firstAttribute="top" secondItem="tBU-O4-fj2" secondAttribute="top" id="19T-02-6QO"/>
                            <constraint firstItem="Dtp-xW-UvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1lR-et-YhU"/>
                            <constraint firstItem="tBU-O4-fj2" firstAttribute="top" secondItem="QCs-oc-Hri" secondAttribute="top" id="6cD-49-sfp"/>
                            <constraint firstItem="tUO-Gj-1CH" firstAttribute="centerY" secondItem="QCs-oc-Hri" secondAttribute="centerY" id="ACE-HN-21q"/>
                            <constraint firstItem="Dtp-xW-UvP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Daa-jJ-sYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tUO-Gj-1CH" secondAttribute="bottom" constant="298" id="HB7-eC-PYq"/>
                            <constraint firstItem="Dtp-xW-UvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="Kbx-XS-5fF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCs-oc-Hri" secondAttribute="bottom" constant="299" id="NCI-wQ-obQ"/>
                            <constraint firstItem="tBU-O4-fj2" firstAttribute="leading" secondItem="QCs-oc-Hri" secondAttribute="trailing" constant="27" id="VoK-Zs-hBt"/>
                            <constraint firstItem="tUO-Gj-1CH" firstAttribute="baseline" secondItem="tBU-O4-fj2" secondAttribute="firstBaseline" id="bJn-0V-PlN"/>
                            <constraint firstItem="tBU-O4-fj2" firstAttribute="centerX" secondItem="Dtp-xW-UvP" secondAttribute="centerX" id="ewn-Rg-lSh"/>
                            <constraint firstItem="QCs-oc-Hri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="fKV-tZ-Y7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUO-Gj-1CH" secondAttribute="trailing" constant="57" id="kBa-Md-g3y"/>
                            <constraint firstItem="tUO-Gj-1CH" firstAttribute="top" secondItem="Dtp-xW-UvP" secondAttribute="bottom" constant="54" id="kYa-1x-9VZ"/>
                            <constraint firstItem="tUO-Gj-1CH" firstAttribute="leading" secondItem="tBU-O4-fj2" secondAttribute="trailing" constant="26" id="uoi-k1-N0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cpt" destination="Dtp-xW-UvP" id="o9x-qm-yWT"/>
                        <outlet property="start" destination="QCs-oc-Hri" id="TAP-3e-cTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
